<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            .</div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s</div>
        <div class="item">by Cicero are also reproduced in their exact original form</div>
        <div class="item">accompanied by English versions from the 1914</div>
        <div class="item">translation by H. Rackham.</div>
    </div>
</body>

</html>